<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent template for periodic xcode-derived/profiles pruning.

  Install / change interval / remove via the helper task:

      mise run monitor:gc:profiles:install     # render template + load
      mise run monitor:gc:profiles:uninstall   # unload + delete plist
      mise run monitor:gc:profiles:status      # launchctl print
      mise run monitor:gc:profiles:run-now     # one-shot prune (dry-run capable)

  The helper substitutes __REPO_ROOT__ with the absolute path to the repo
  checkout it is invoked from, and __INTERVAL_SECONDS__ with the current
  HARNESS_MONITOR_PROFILE_PRUNE_INTERVAL_SECONDS (default 7200 = 2h).

  Manual install (if not using mise):

      sed -e "s|__REPO_ROOT__|$(pwd -P)|g" \
          -e "s|__INTERVAL_SECONDS__|7200|g" \
        scripts/launchd/io.harnessmonitor.prune-xcode-derived-profiles.plist.template \
        > ~/Library/LaunchAgents/io.harnessmonitor.prune-xcode-derived-profiles.plist
      launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/io.harnessmonitor.prune-xcode-derived-profiles.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>io.harnessmonitor.prune-xcode-derived-profiles</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_ROOT__/scripts/prune-xcode-derived-profiles.sh</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>
    <key>StartInterval</key>
    <integer>__INTERVAL_SECONDS__</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/tmp/prune-xcode-derived-profiles.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/tmp/prune-xcode-derived-profiles.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>HARNESS_MONITOR_PROFILE_TTL_SECONDS</key>
        <string>__INTERVAL_SECONDS__</string>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
    <key>ProcessType</key>
    <string>Background</string>
    <key>LowPriorityIO</key>
    <true/>
    <key>Nice</key>
    <integer>10</integer>
</dict>
</plist>
