otelcol.receiver.otlp "harness" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs = [
      otelcol.processor.batch.logs.input,
    ]
    metrics = [
      otelcol.processor.batch.metrics.input,
    ]
    traces = [
      otelcol.processor.batch.traces.input,
      otelcol.connector.spanmetrics.harness.input,
    ]
  }
}

otelcol.processor.batch "logs" {
  output {
    logs = [
      otelcol.exporter.otlphttp.loki.input,
    ]
  }
}

otelcol.processor.batch "metrics" {
  output {
    metrics = [
      otelcol.exporter.otlphttp.prom.input,
    ]
  }
}

otelcol.processor.batch "traces" {
  output {
    traces = [
      otelcol.exporter.otlp.tempo.input,
    ]
  }
}

otelcol.connector.spanmetrics "harness" {
  namespace = "harness.spanmetrics"
  resource_metrics_key_attributes = [
    "service.name",
    "service.namespace",
    "service.version",
  ]

  histogram {
    explicit {}
  }

  dimension {
    name = "http.method"
  }

  dimension {
    name = "http.route"
  }

  dimension {
    name = "hook.name"
  }

  dimension {
    name = "hook.event"
  }

  dimension {
    name = "harness.view.name"
  }

  dimension {
    name = "harness.view.surface"
  }

  dimension {
    name = "harness.view.display_mode"
  }

  dimension {
    name = "perf.signpost.name"
  }

  output {
    metrics = [
      otelcol.exporter.otlphttp.prom.input,
    ]
  }
}

otelcol.exporter.otlphttp "prom" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}

// Use Loki's native OTLP endpoint (Loki 3.0+)
// Label promotion controlled by otlp_config in loki.yml, not Alloy hints
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}
